HTF=60
LTF=15
RenderScope=2
LookbackBars=400
ShowStatusBlock=true
PeakValleyShowLabels=true
PeakValleyPeakLabelText=P
PeakValleyValleyLabelText=V
PeakValleyLabelOffsetPoints=12
PeakValleyLabelFontSize=6
PeakValleyPeakLabelColor=0
PeakValleyValleyLabelColor=0
PeakValleyShowLegLines=true
PeakValleyBullLegColor=13882323
PeakValleyBearLegColor=13882323
PeakValleyLegLineWidth=1
PeakValleyLegLineStyle=2
PatternRibbonEnabled=true
PatternRibbonHighlightImpulseOnly=true
PatternRibbonShowText=true
PatternRibbonTextOnPatternChangeOnly=false
PatternRibbonHeightPercent=10
PatternRibbonTextFontSize=8
PatternRibbonMaxSegments=120
PatternRibbonBullColor=13825490
PatternRibbonBearColor=13816565
PatternRibbonMutedColor=15132390
PatternRibbonTextColor=6908265
PatternRibbonConnectorsEnabled=false
PatternRibbonConnectorWidth=1
PatternRibbonConnectorStyle=2
PatternRibbonBullishICIVisible=true
PatternRibbonBullishCICVisible=true
PatternRibbonBullishICCVisible=true
PatternRibbonBullishCIIVisible=true
PatternRibbonBearishICIVisible=true
PatternRibbonBearishCICVisible=true
PatternRibbonBearishICCVisible=true
PatternRibbonBearishCIIVisible=true
PatternRibbonUnknownVisible=true
